<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3H1-59-E9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="423-VP-FkG">
            <objects>
                <tableViewController id="lB7-Zj-Yby" customClass="MovieTableViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4K-af-oeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="Y22-Qk-hOg">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Y22-Qk-hOg" id="dAG-s3-ulb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-tj-f45">
                                            <rect key="frame" x="9" y="12" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eaE-tj-f45" secondAttribute="height" multiplier="1:1" id="hd1-HQ-KwM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-zt-tOg">
                                            <rect key="frame" x="95" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-Ri-P3r">
                                            <rect key="frame" x="95" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eaE-tj-f45" firstAttribute="leading" secondItem="dAG-s3-ulb" secondAttribute="leadingMargin" constant="1" id="2IV-Rn-On6"/>
                                        <constraint firstItem="zVC-Ri-P3r" firstAttribute="top" secondItem="Qdc-zt-tOg" secondAttribute="bottom" constant="7.5" id="BP6-yZ-gpe"/>
                                        <constraint firstItem="Qdc-zt-tOg" firstAttribute="leading" secondItem="eaE-tj-f45" secondAttribute="trailing" constant="10" id="QDT-ud-Iyo"/>
                                        <constraint firstItem="Qdc-zt-tOg" firstAttribute="top" secondItem="dAG-s3-ulb" secondAttribute="topMargin" constant="4" id="ccH-8X-IGc"/>
                                        <constraint firstItem="eaE-tj-f45" firstAttribute="top" secondItem="dAG-s3-ulb" secondAttribute="topMargin" constant="1" id="fFI-xR-5f8"/>
                                        <constraint firstItem="zVC-Ri-P3r" firstAttribute="leading" secondItem="Qdc-zt-tOg" secondAttribute="leading" id="gSh-Rt-Jkc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eaE-tj-f45" secondAttribute="bottom" constant="1" id="wNI-fU-sKD"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WiM-22-aUa" kind="show" id="D6u-Nt-dA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lB7-Zj-Yby" id="H0T-yD-zCg"/>
                            <outlet property="delegate" destination="lB7-Zj-Yby" id="i4O-sM-sgU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5Hg-xf-bhw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu6-5R-tKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q99-6V-J2W">
            <objects>
                <viewController id="HfU-b4-zRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKW-Zi-TDc"/>
                        <viewControllerLayoutGuide type="bottom" id="UZv-1G-OqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsK-kD-yDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-ec-JEE">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="3H1-59-E9h" kind="show" id="fcs-q0-HAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-X2-C2t">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="qUO-HT-zzX" kind="show" id="WDd-Xu-xs7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ews-he-Aov">
                                <rect key="frame" x="145" y="77" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-Tt-RPv">
                                <rect key="frame" x="16" y="106" width="343" height="195"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-0F-hMx">
                                <rect key="frame" x="16" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W5x-r0-kS4"/>
                                    <constraint firstAttribute="width" constant="44" id="uWC-B7-C3i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-O4-es3">
                                <rect key="frame" x="68" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CmE-nc-g8I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-FW-JPk">
                                <rect key="frame" x="120" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="c9y-qE-F78"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-RV-zMc">
                                <rect key="frame" x="172" y="332" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="yR1-5u-hNA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-Rp-2wl">
                                <rect key="frame" x="16" y="424" width="343" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="tju-kL-SF4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-9N-cJk">
                                <rect key="frame" x="16" y="395" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hom-ec-JEE" firstAttribute="baseline" secondItem="N3x-X2-C2t" secondAttribute="baseline" id="4Nd-sI-Cyd"/>
                            <constraint firstItem="UZv-1G-OqA" firstAttribute="top" secondItem="sPh-Rp-2wl" secondAttribute="bottom" constant="77" id="76W-KU-mqz"/>
                            <constraint firstItem="zaJ-0F-hMx" firstAttribute="top" secondItem="YWg-O4-es3" secondAttribute="top" id="CcP-gV-h7N"/>
                            <constraint firstItem="zaJ-0F-hMx" firstAttribute="bottom" secondItem="YWg-O4-es3" secondAttribute="bottom" id="CuR-gP-EGF"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="leading" secondItem="JsK-kD-yDo" secondAttribute="leadingMargin" id="EmV-uu-MZX"/>
                            <constraint firstItem="JY9-RV-zMc" firstAttribute="leading" secondItem="KVO-FW-JPk" secondAttribute="trailing" constant="8" symbolic="YES" id="Gcq-dd-4JK"/>
                            <constraint firstItem="Hom-ec-JEE" firstAttribute="top" secondItem="WKW-Zi-TDc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nvc-N8-yIg"/>
                            <constraint firstItem="KVO-FW-JPk" firstAttribute="top" secondItem="JY9-RV-zMc" secondAttribute="top" id="Soh-3L-Ddq"/>
                            <constraint firstItem="ews-he-Aov" firstAttribute="centerX" secondItem="wIF-Tt-RPv" secondAttribute="centerX" id="VMm-jT-hnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3x-X2-C2t" secondAttribute="trailing" constant="8" id="Vgh-G1-3Ao"/>
                            <constraint firstItem="Hom-ec-JEE" firstAttribute="leading" secondItem="JsK-kD-yDo" secondAttribute="leadingMargin" constant="6" id="Wn1-ZE-Fjd"/>
                            <constraint firstItem="f7k-9N-cJk" firstAttribute="leading" secondItem="sPh-Rp-2wl" secondAttribute="leading" id="Zha-as-ors"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="leading" secondItem="zaJ-0F-hMx" secondAttribute="leading" id="aB6-L6-zCN"/>
                            <constraint firstItem="KVO-FW-JPk" firstAttribute="leading" secondItem="YWg-O4-es3" secondAttribute="trailing" constant="8" symbolic="YES" id="aXg-JE-g2o"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="top" secondItem="Hom-ec-JEE" secondAttribute="bottom" constant="48" id="bSA-HB-cd9"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="top" secondItem="ews-he-Aov" secondAttribute="bottom" constant="8" symbolic="YES" id="eDX-9Z-xw4"/>
                            <constraint firstItem="YWg-O4-es3" firstAttribute="top" secondItem="KVO-FW-JPk" secondAttribute="top" id="f21-Iu-a8A"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="trailing" secondItem="JsK-kD-yDo" secondAttribute="trailingMargin" id="fhu-eX-dmg"/>
                            <constraint firstItem="YWg-O4-es3" firstAttribute="bottom" secondItem="KVO-FW-JPk" secondAttribute="bottom" id="hth-Rf-5Un"/>
                            <constraint firstItem="zaJ-0F-hMx" firstAttribute="top" secondItem="wIF-Tt-RPv" secondAttribute="bottom" constant="31" id="iOi-Vm-jFd"/>
                            <constraint firstItem="KVO-FW-JPk" firstAttribute="bottom" secondItem="JY9-RV-zMc" secondAttribute="bottom" id="mzD-qq-PC5"/>
                            <constraint firstItem="f7k-9N-cJk" firstAttribute="top" secondItem="zaJ-0F-hMx" secondAttribute="bottom" constant="19" id="qkb-gK-NfO"/>
                            <constraint firstItem="wIF-Tt-RPv" firstAttribute="trailing" secondItem="sPh-Rp-2wl" secondAttribute="trailing" id="rds-cb-Da6"/>
                            <constraint firstItem="zaJ-0F-hMx" firstAttribute="leading" secondItem="f7k-9N-cJk" secondAttribute="leading" id="sMm-NV-gNg"/>
                            <constraint firstItem="sPh-Rp-2wl" firstAttribute="top" secondItem="f7k-9N-cJk" secondAttribute="bottom" constant="8" symbolic="YES" id="xbq-sc-yAX"/>
                            <constraint firstItem="YWg-O4-es3" firstAttribute="leading" secondItem="zaJ-0F-hMx" secondAttribute="trailing" constant="8" symbolic="YES" id="zMn-xf-2Ej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IU-NU-Hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1593"/>
        </scene>
        <!--Item-->
        <scene sceneID="ePR-33-PO3">
            <objects>
                <tableViewController id="IeX-lB-0cA" customClass="FavouriteMovieTableViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6r-fI-Grg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="SXF-wy-ejv" detailTextLabel="iaP-XS-yxa" style="IBUITableViewCellStyleSubtitle" id="jVb-Ia-rUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVb-Ia-rUN" id="0BB-tY-BTw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXF-wy-ejv">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaP-XS-yxa">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HfU-b4-zRU" kind="show" id="NOd-OW-mAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeX-lB-0cA" id="Pwe-Gt-C4q"/>
                            <outlet property="delegate" destination="IeX-lB-0cA" id="3CD-SN-Bb0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bqX-Dr-qFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1V-MP-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="1593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlL-lx-7bF">
            <objects>
                <viewController id="WiM-22-aUa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLM-9B-HzA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwh-jD-sVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIM-Ti-GeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-rn-OD0">
                                <rect key="frame" x="23" y="28" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="3H1-59-E9h" kind="show" id="ccK-W4-q90"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-Sp-lV1">
                                <rect key="frame" x="16" y="81" width="168" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="yzK-i2-ZCp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-9b-8EX">
                                <rect key="frame" x="16" y="228" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLd-H5-GAD"/>
                                    <constraint firstAttribute="width" constant="70" id="t9X-sX-984"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-xD-7uc">
                                <rect key="frame" x="16" y="257" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-r2-3Ac">
                                <rect key="frame" x="16" y="286" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-Jg-0eb">
                                <rect key="frame" x="16" y="470" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qUO-HT-zzX" kind="show" id="9a5-wi-D7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-eT-czS">
                                <rect key="frame" x="192" y="199" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEK-oZ-eKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n1-r2-3Ac" firstAttribute="top" secondItem="JnO-xD-7uc" secondAttribute="bottom" constant="8" symbolic="YES" id="3sy-9r-itu"/>
                            <constraint firstItem="JnO-xD-7uc" firstAttribute="leading" secondItem="2n1-r2-3Ac" secondAttribute="leading" id="5nY-0m-MFz"/>
                            <constraint firstItem="2n1-r2-3Ac" firstAttribute="leading" secondItem="9DZ-Jg-0eb" secondAttribute="leading" id="9hX-Ik-Fne"/>
                            <constraint firstItem="JnO-xD-7uc" firstAttribute="top" secondItem="uDu-9b-8EX" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkx-Ua-9hK"/>
                            <constraint firstItem="k0z-Sp-lV1" firstAttribute="bottom" secondItem="P9C-eT-czS" secondAttribute="bottom" id="SRB-w4-QGD"/>
                            <constraint firstItem="khT-rn-OD0" firstAttribute="centerX" secondItem="JnO-xD-7uc" secondAttribute="centerX" id="Vgw-T7-sIv"/>
                            <constraint firstItem="k0z-Sp-lV1" firstAttribute="top" secondItem="khT-rn-OD0" secondAttribute="bottom" constant="23" id="XJE-ee-S8f"/>
                            <constraint firstItem="2n1-r2-3Ac" firstAttribute="top" secondItem="P9C-eT-czS" secondAttribute="bottom" constant="66" id="Xlf-9v-F04"/>
                            <constraint firstItem="Mwh-jD-sVM" firstAttribute="top" secondItem="9DZ-Jg-0eb" secondAttribute="bottom" constant="118" id="YM6-Xg-GNA"/>
                            <constraint firstItem="k0z-Sp-lV1" firstAttribute="leading" secondItem="vIM-Ti-GeK" secondAttribute="leadingMargin" id="fQh-qm-gSH"/>
                            <constraint firstItem="khT-rn-OD0" firstAttribute="top" secondItem="mLM-9B-HzA" secondAttribute="bottom" constant="8" symbolic="YES" id="gwi-7i-KMt"/>
                            <constraint firstItem="P9C-eT-czS" firstAttribute="top" secondItem="mLM-9B-HzA" secondAttribute="bottom" constant="179" id="jpW-Hp-EZR"/>
                            <constraint firstItem="uDu-9b-8EX" firstAttribute="leading" secondItem="JnO-xD-7uc" secondAttribute="leading" id="lx9-rS-XUT"/>
                            <constraint firstItem="uDu-9b-8EX" firstAttribute="top" secondItem="k0z-Sp-lV1" secondAttribute="bottom" constant="8" symbolic="YES" id="ngK-kP-58b"/>
                            <constraint firstItem="9DZ-Jg-0eb" firstAttribute="top" secondItem="2n1-r2-3Ac" secondAttribute="bottom" constant="25" id="qS4-YL-Djn"/>
                            <constraint firstItem="P9C-eT-czS" firstAttribute="leading" secondItem="k0z-Sp-lV1" secondAttribute="trailing" constant="8" symbolic="YES" id="sb5-xA-hUm"/>
                            <constraint firstItem="k0z-Sp-lV1" firstAttribute="leading" secondItem="uDu-9b-8EX" secondAttribute="leading" id="thA-OG-Q9h"/>
                            <constraint firstItem="2n1-r2-3Ac" firstAttribute="trailing" secondItem="vIM-Ti-GeK" secondAttribute="trailingMargin" id="wZ2-jP-232"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAM-ih-VQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="735"/>
        </scene>
        <!--Movie Notes View Controller-->
        <scene sceneID="pLs-Zc-KpQ">
            <objects>
                <viewController id="qUO-HT-zzX" customClass="MovieNotesViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMZ-lR-yXe"/>
                        <viewControllerLayoutGuide type="bottom" id="I7y-eZ-rI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOM-Pk-xD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63I-1U-0gX">
                                <rect key="frame" x="16" y="41.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Titles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-0E-IjX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter notes title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-Fx-Xo3">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <gestureRecognizers/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymY-0E-IjX" secondAttribute="trailing" id="14h-Nj-74b"/>
                                    <constraint firstItem="ymY-0E-IjX" firstAttribute="trailing" secondItem="Bt7-Fx-Xo3" secondAttribute="trailing" id="YLZ-BI-PP5"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-RN-Zfm">
                                <rect key="frame" x="16" y="112" width="343" height="392"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="khF-Xr-BGt" appends="YES" id="dTi-ZD-jTZ"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m69-KO-wK9" customClass="RatingControl" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="72" y="512" width="232" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="startSize">
                                        <size key="value" width="40" height="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-c4-JwY">
                                <rect key="frame" x="16" y="560" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TsI-2I-4MN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54w-px-RHn">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xl-ED-Bg9"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="3H1-59-E9h" kind="show" id="5X7-tN-VnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-D7-rco">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CLg-hx-Eet"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3H1-59-E9h" kind="show" id="CnB-SM-GcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUK-D7-rco" firstAttribute="top" secondItem="IBx-c4-JwY" secondAttribute="bottom" constant="12" id="00m-WM-KXj"/>
                            <constraint firstItem="iCq-RN-Zfm" firstAttribute="top" secondItem="54w-px-RHn" secondAttribute="bottom" constant="62" id="9oa-qw-jmN"/>
                            <constraint firstItem="IBx-c4-JwY" firstAttribute="top" secondItem="m69-KO-wK9" secondAttribute="bottom" constant="8" symbolic="YES" id="EG5-zT-LhG"/>
                            <constraint firstItem="63I-1U-0gX" firstAttribute="leading" secondItem="iCq-RN-Zfm" secondAttribute="leading" id="LIw-yM-pQu"/>
                            <constraint firstItem="54w-px-RHn" firstAttribute="top" secondItem="KMZ-lR-yXe" secondAttribute="bottom" id="VF8-Xl-enj"/>
                            <constraint firstItem="iCq-RN-Zfm" firstAttribute="leading" secondItem="IBx-c4-JwY" secondAttribute="leading" id="Zjv-xF-qef"/>
                            <constraint firstItem="IBx-c4-JwY" firstAttribute="centerX" secondItem="kUK-D7-rco" secondAttribute="centerX" id="c2X-0n-gAw"/>
                            <constraint firstItem="iCq-RN-Zfm" firstAttribute="top" secondItem="63I-1U-0gX" secondAttribute="bottom" constant="12" id="cue-VM-jsW"/>
                            <constraint firstItem="m69-KO-wK9" firstAttribute="top" secondItem="iCq-RN-Zfm" secondAttribute="bottom" constant="8" symbolic="YES" id="cwH-0n-X6c"/>
                            <constraint firstItem="54w-px-RHn" firstAttribute="leading" secondItem="63I-1U-0gX" secondAttribute="leading" id="hTp-yH-Tgf"/>
                            <constraint firstItem="m69-KO-wK9" firstAttribute="centerX" secondItem="IBx-c4-JwY" secondAttribute="centerX" id="jDr-5E-M2B"/>
                            <constraint firstItem="63I-1U-0gX" firstAttribute="trailing" secondItem="gOM-Pk-xD0" secondAttribute="trailingMargin" id="lyk-N6-gO4"/>
                            <constraint firstItem="54w-px-RHn" firstAttribute="leading" secondItem="gOM-Pk-xD0" secondAttribute="leadingMargin" id="rva-p2-aEO"/>
                            <constraint firstItem="I7y-eZ-rI7" firstAttribute="top" secondItem="kUK-D7-rco" secondAttribute="bottom" constant="8" symbolic="YES" id="twi-IE-vbu"/>
                            <constraint firstItem="63I-1U-0gX" firstAttribute="trailing" secondItem="iCq-RN-Zfm" secondAttribute="trailing" id="vLP-37-flx"/>
                            <constraint firstItem="iCq-RN-Zfm" firstAttribute="trailing" secondItem="IBx-c4-JwY" secondAttribute="trailing" id="yPJ-M4-q6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="ymY-0E-IjX" id="4uf-GQ-7xX"/>
                        <outlet property="nameTextField" destination="Bt7-Fx-Xo3" id="O2k-Dr-y6n"/>
                        <outlet property="photoImageView" destination="iCq-RN-Zfm" id="zTD-AG-uT5"/>
                        <outlet property="ratingControl" destination="m69-KO-wK9" id="ipu-v8-Lg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXf-Sr-9OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="khF-Xr-BGt">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="qUO-HT-zzX" id="Dpm-yq-UdC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71" y="1575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xzq-zv-abR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3H1-59-E9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FOu-Wd-4ei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lB7-Zj-Yby" kind="relationship" relationship="viewControllers" id="u3z-zX-ZZ1"/>
                        <segue destination="IeX-lB-0cA" kind="relationship" relationship="viewControllers" id="xMI-HO-lKM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-iP-kEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680.8" y="736.28185907046486"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto" width="200" height="200"/>
        <image name="filledStar" width="237" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5X7-tN-VnS"/>
        <segue reference="9a5-wi-D7W"/>
    </inferredMetricsTieBreakers>
</document>
